<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.brilliant.androidfilepicker.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_select_num"
        android:textColor="@color/green"
        android:textSize="@dimen/middle_text_size" />

    <include layout="@layout/layout_number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_camera"
        android:textColor="@color/green"
        android:textSize="@dimen/middle_text_size" />

    <RadioGroup
        android:id="@+id/show_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/camera_yes"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_text"
        android:paddingTop="@dimen/margin_text">

        <RadioButton
            android:id="@+id/camera_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yes" />

        <RadioButton
            android:id="@+id/camera_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_text"
            android:layout_weight="1.5"
            android:text="@string/no" />
    </RadioGroup>

    <Button
        android:id="@+id/video_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_marginTop="@dimen/margin_layout"
        android:background="@drawable/btn_round_green_enable"
        android:text="@string/select_picture"
        android:textColor="@color/white"
        android:textSize="@dimen/middle_text_size" />

</LinearLayout>
